.sectionThird {
  width: 80%;
&__list {
  &--item img {
    margin-bottom: 1rem;
    border-radius: 12px;
  }
  &--item small {
    color:  #828282;
    padding-bottom: 1rem;
  }
  &--item p {
    margin: 0;
    font-size: 25px;
    padding-bottom: 1rem;
  }
  
}

&__moreIfo a {
  position: relative;
  color: blue;
}
&__moreIfo img{
  width: 24px;
  position: absolute;
  right: -2rem;
  fill: blue;
}
}
@media(min-width: 375px) {
  .sectionThird {
    width: 80%;
    position: relative;
   &--head {
     width: 35%;
    font-size: 36px;
    margin: 0;
    padding-top: 2rem;
   }
  &__list {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    margin: 0;
    &--smarthone {
      grid-column: 1;
      padding-top: 10rem;
     
    }
    &--smarthone + li + li {
      padding-top: 10rem;
    }
    &--item p {
      padding-bottom: 0rem;
    }
  }
  &__moreIfo {
    position: absolute;
    right: 1rem;
    bottom: 0rem;
    margin: 0;
  }
 
  }

}